{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.14.1",
    "pug": "^2.0.0-beta10",
    "socket.io": "1.2.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "mocha": "^3.2.0"
  }
}
